{
  "name": "SOLSTICE",
  "version": "0.1.0",
  "private": true,
  "homepage": "",
  "dependencies": {
    "@chakra-ui/react": "^1.7.4",
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@ethersproject/providers": "^5.0.23",
    "@ethersproject/units": "^5.5.0",
    "@expo/webpack-config": "^0.16.23",
    "@fontsource/montserrat": "^4.5.7",
    "@meetingmaker/react-player": "^2.9.6",
    "@metamask/detect-provider": "^1.2.0",
    "@mui/icons-material": "^5.2.5",
    "@mui/lab": "^5.0.0-alpha.64",
    "@mui/material": "^5.2.8",
    "@mui/styles": "^5.2.3",
    "@mycrypto/eth-scan": "^3.5.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@usedapp/core": "^0.9.1",
    "@walletconnect/client": "^1.7.1",
    "@walletconnect/qrcode-modal": "^1.7.1",
    "@walletconnect/web3-provider": "^1.7.1",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "aos": "^2.3.4",
    "apexcharts": "^3.33.0",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "clsx": "^1.1.1",
    "date-fns": "^2.28.0",
    "dotenv": "^15.0.0",
    "download": "^8.0.0",
    "env-cmd": "^10.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.3",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eth-balance-checker": "^0.1.2",
    "ethers": "^5.1.3",
    "file-saver": "^2.0.5",
    "firebase": "^9.6.8",
    "get-youtube-id": "^1.0.1",
    "js-file-download": "^0.4.12",
    "language-list": "^0.0.3",
    "local-cors-proxy": "^1.1.0",
    "mdbreact": "^5.2.0",
    "nock": "^13.2.4",
    "prop-types": "^15.8.1",
    "react": "^17.0.1",
    "react-apexcharts": "^1.3.9",
    "react-beforeunload": "^2.5.2",
    "react-bootstrap": "^2.1.0",
    "react-calendar": "^3.7.0",
    "react-circular-progressbar": "^2.0.4",
    "react-cookie": "^4.1.1",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.1",
    "react-dotenv": "^0.1.3",
    "react-download-link": "^2.3.0",
    "react-google-recaptcha": "^2.1.0",
    "react-lazy-load-image-component": "^1.5.3",
    "react-moralis": "^1.1.0",
    "react-player": "^2.10.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "4.0.2",
    "react-select": "^5.2.2",
    "react-select-country-list": "^2.2.3",
    "react-slick": "^0.28.1",
    "react-test-renderer": "^17.0.2",
    "react-tooltip": "^4.2.21",
    "react-tradingview-widget": "^1.1.2",
    "react-ts-tradingview-widgets": "^1.0.8",
    "react-use": "^17.3.2",
    "react-use-downloader": "^1.1.7",
    "react-video-js-player": "^1.1.1",
    "react-youtube": "^7.14.0",
    "redux": "^4.0.5",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "socket.io-client": "^4.4.1",
    "styled-components": "^5.3.3",
    "sweetalert": "^2.1.2",
    "truffle": "5.1.39",
    "validate.js": "^0.13.1",
    "validator": "^13.7.0",
    "video-downloader": "^1.0.4",
    "walletlink": "^2.4.5",
    "web-vitals": "^1.0.1",
    "web3": "1.2.11",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "proxy": "lcp --proxyUrl https://127.0.0.1:3000 --origin http://127.0.0.1:3000",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
